[program:item_api]
environment =
  DEBUG=0
command = /usr/local/apps/ecom-app/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/ecom-app/ecom_project/wsgi.py
directory = /usr/local/apps/ecom-app/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/item_api.log
stderr_logfile = /var/log/supervisor/item_api_err.log
